<?xml version="1.0" encoding="utf-8"?>
<searchable
  xmlns:android="http://schemas.android.com/apk/res/android" 
android:hint="@string/search_hint" 
android:label="@string/search_label" 
android:searchSuggestAuthority="jp.gr.java_conf.umemilab.narakoutsu.provider.BusStopSearchProvider"  
android:searchSuggestIntentAction="android.intent.action.VIEW" 
android:searchSuggestSelection=" ? "
/>